<!DOCTYPE html>
<html data-wf-domain="discord.disorder.fun" data-wf-page="66ae183c8fbb46cce3eb4fec" data-wf-site="66ae183c8fbb46cce3eb4f4c" data-wf-status="1" lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Community Disorder</title>
        <meta content="Community Disorder homepage" name="description"/>
        <meta content="Community Disorder homepage" property="og:title"/>
        <meta content="Community Disorder homepage" property="og:description"/>
        <meta content="https://cdn.discordapp.com/attachments/1112907495975960666/1269301374349344800/image.png?ex=66af9086&is=66ae3f06&hm=488da8936938f17132023ddaaebeb956e9735dc7fa1acba9c4b2efcfad429d9e&" property="og:image"/>
        <meta content="Community Disorder homepaget" property="twitter:title"/>
        <meta content="Community Disorder homepage" property="twitter:description"/>
        <meta content="https://cdn.discordapp.com/attachments/1112907495975960666/1269301374349344800/image.png?ex=66af9086&is=66ae3f06&hm=488da8936938f17132023ddaaebeb956e9735dc7fa1acba9c4b2efcfad429d9e&" property="twitter:image"/>
        <meta property="og:type" content="website"/>
        <meta content="summary_large_image" name="twitter:card"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="Disorder" name="Discord"/>
        <link href="./styles.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Changa One:400,400italic"]
                }
            });
        </script>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="https://cdn.discordapp.com/icons/1261686963006865468/642835468e95a7ee2958f515f7a70850.png?size=4096" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://cdn.discordapp.com/icons/1261686963006865468/642835468e95a7ee2958f515f7a70850.png?size=4096" rel="apple-touch-icon"/>
        <style>
            * {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        </style>
    </head>
    <body>
        <div class="page-wrapper">
            <div class="global-styles w-embed">
                <style>
                    
                    .w-richtext>:first-child {
                        margin-top: 0;
                    }

                    
                    .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
                        margin-bottom: 0;
                    }

                    
                    a, .w-tab-link, .w-nav-link, .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
                        color: inherit;
                    }

                    
                    .clickable-off {
                        pointer-events: none;
                    }

                    
                    .clickable-on {
                        pointer-events: auto;
                    }

                    
                    .div-square::after {
                        content: "";
                        display: block;
                        padding-bottom: 100%;
                    }

                   
                    main:focus-visible {
                        outline: -webkit-focus-ring-color auto 0px;
                    }

                   
                    .container-medium, .container-small, .container-large {
                        margin-right: auto !important;
                        margin-left: auto !important;
                    }

                   
                    .w-input, .w-select, a {
                        color: inherit;
                        text-decoration: inherit;
                        font-size: inherit;
                    }

                    
                    .text-style-3lines {
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                    }

                    
                    .text-style-2lines {
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                </style>
            </div>
            <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar_component w-nav">
                <div class="page-padding">
                    <div class="navbar_container">
                        <a href="https://discord.com/invite/ZHZQ7KWuvh" class="navbar_brand-link w-nav-brand">
                            <img width="80" height="80" alt="" src="img/zuEBJnH01.svg" loading="lazy" class="navbar_brand-logo"/>
                        </a>
                        <nav role="navigation" class="navbar_menu w-nav-menu">
                            <h3 class="align-center">Community Disorder</h3>
                        </nav>
                        <div class="navbar_menu-button w-nav-button">
                            <div class="navbar_menu-icon w-icon-nav-menu"></div>
                        </div>
                        <div class="navbar_button-wrapper"></div>
                    </div>
                </div>
            </div>
            <main class="main-wrapper">
                <header class="section-home-header">
                    <div class="page-padding">
                        <div class="container-medium">
                            <div class="padding-vertical padding-xhuge">
                                <div data-w-id="e1a303bc-dac1-25de-da61-8d686044adfc" style="opacity:0" class="home-header_component text-color-white">
                                    <div class="home-header_content-wrapper">
                                        <h1>PEACEFUL PLACE...</h1>
                                        <div class="home-header_text-wrapper">
                                            <div class="margin-top margin-small">
                                                <p>
                                                    Community Disorder adalah Sebuah server tanpa adanya <strong>Social Circle</strong>
                                                    . <br/>
                                                    Disini kamu bisa berinteraksi dengan berbagai macam orang mulai dari yang normal sampai dengan abnormal.<br/>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="button-wrapper">
                                            <a href="https://discord.com/invite/ZHZQ7KWuvh" class="button is-left w-button">Join Server</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-w-id="bd408cbf-d992-4262-4e2e-b513e1f76cce" style="opacity:0" class="home-header_images-wrapper">
                                    <img src="img/66ae183c8fbb46cce3eb5003_e6d57714479874c665b36c7adee76b1d.svg" loading="lazy" alt="" class="home-header_cloud"/>
                                    <img src="img/20240803_202343.svg" loading="lazy" alt="" class="home-header_office-guy"/>
                                    <img src="img/20240803_202343.svg" loading="lazy" alt="" class="home-header_office-guy"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <section class="section-invite">
                    <div class="page-padding">
                        <div data-w-id="f9e2e33f-741b-fa84-78f2-6f95bd046a80" style="opacity:0" class="container-medium">
                            <div class="padding-vertical padding-xxlarge">
                                <div class="layout-2-col">
                                    <div class="layout-image-wrapper">
                                        <img src="img/Picsart_24-07-17_18-34-50-016.svg" loading="lazy" alt="" class="invite-image"/>
                                    </div>
                                    <div class="layout-content-wrapper">
                                        <h2>
                                            Server Keren Tanpa Social Circle<br/>
                                        </h2>
                                        <p>Di Server Community Disorder kamu bakal langsung disapa oleh owner karena ownernya ngga sombong ga kayak server lain wokokwok memberny juga ramah kok serius deh.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-hanging-out background-color-grey">
                    <div class="page-padding">
                        <div class="container-medium">
                            <div class="padding-vertical padding-xxlarge">
                                <div data-w-id="7abc3839-b41e-40d0-a265-0ef4e6d4e0b4" style="opacity:0" class="layout-2-col">
                                    <div class="layout-content-wrapper max-width-small">
                                        <h2>
                                            Tempat Ngumpul Asyik<br/>
                                        </h2>
                                        <p>
                                            Kamu bisa menemukan berbagai macam manusia mulai dari yang <strong>NORMAL</strong> sampai yang <strong>ABNORMAL</strong>. Join dan mulailah berchat ria juga pdkt melalui voice channel.<br/>
                                        </p>
                                    </div>
                                    <div id="w-node-_7abc3839-b41e-40d0-a265-0ef4e6d4e0b5-e3eb4fec" class="layout-image-wrapper">
                                        <img src="img/1722688392268.svg" loading="lazy" alt="" class="hang-out-image"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-fandom">
                    <div class="page-padding">
                        <div class="container-medium"></div>
                    </div>
                </section>
                <section class="section-screen background-color-grey">
                    <div class="page-padding">
                        <div class="container-medium"></div>
                    </div>
                </section>
                <section class="cta_component">
                    <div class="page-padding">
                        <div class="container-medium">
                            <div class="padding-vertical padding-xxlarge">
                                <div data-w-id="14cb462e-12ab-de9a-66ae-f74e3ebd016d" style="opacity:0" class="cta_content-wrapper">
                                    <h2>
                                        Apakah kamu mulai tertarik?<br/>
                                    </h2>
                                    <p>
                                        Tunggu apa lagi? Ayo join sekarang! <br/>
                                    </p>
                                    <div class="button-wrapper">
                                        <a href="https://discord.com/invite/ZHZQ7KWuvh" class="button is-blue w-button">Join Community Disorder</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <div class="footer_component">
                <div class="page-padding">
                    <div class="container-medium">
                        <div class="footer_content-wrapper">
                            <a href="https://discord.com/invite/ZHZQ7KWuvh" class="footer_brand-link w-inline-block">
                                <img src="img/zuEBJnH01.svg" loading="lazy" alt="" class="footer_brand-logo"/>
                            </a>
                            <div class="footer_link-wrapper"></div>
                            <div class="footer_credits">by Jayden Ariella.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="func.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="./script.js" type="text/javascript"></script>
    </body>
</html>
